<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>...</title>
    <link rel="stylesheet" type="text/css" href="project.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .d-flex {
            display: flex;
            align-items: center;
        }
        .form-control {
            width: 600px; /* Adjust this value to make the search bar shorter */
        }
        .btn-primary {
            background-color: red; /* Change button color to red */
            border-color: red;     /* Change border color to red */
        }
        .btn-primary:hover {
            background-color: rgb(187, 0, 0); /* Darker red on hover (optional) */
            border-color: rgb(187, 0, 0);     /* Darker border on hover (optional) */
        }
    </style>
</head>
<body style="background-color: rgb(243, 243, 243);">
    <br>
  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" data-bs-toggle="tab" href="playlist.html">Playlist</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-bs-toggle="tab" href="videos.html">Videos</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-bs-toggle="tab" href="project.html">Home</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" data-bs-toggle="tab" href="https://discord.gg/yXvYTzQ7">Discord</a>
      </li>
    <li class="nav-item ms-auto">
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="🔍 SEARCH" aria-label="Search">
            <button class="btn btn-primary" type="submit">SEARCH</button>
          </form>     
         </li>
         <li class="nav-item ms-auto">
            <img src="img/Gamerzzz3.png" alt="." height="40px" width="100px">
         </li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div id="home" class="container tab-pane active"><br>
      
    </div>
    <div id="menu1" class="container tab-pane fade"><br>
     
    </div>
    <div id="menu2" class="container tab-pane fade"><br>
        
    
      
    </div>
  </div>
</div>

<script 
src="js/bootstrap.bundle.min.js">
</script>
</body>
</html>